<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b05f4c9c1f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        *{box-sizing:border-box;}
        body{
            padding: 0;
            margin:0;
        }
        .backimg1{
            background-image: url(../b2ap3_large_77b4cce0b69b99bdd89ed5fe2f72704d_XL.jpg);
            background-size: cover;
            min-height:600px;
            position:relative;
        }
        .backimg1 .text1{
            position: absolute;
            background-color:#333;
            color:White;
            text-align: center;
            width:380px;
            letter-spacing:5px;
            padding:15px;
            font-size:24px;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .mainnav ul{
            padding:0;
            margin:0;
            overflow: hidden;
            z-index:1;
            position:fixed;
            top:0;
            left:0;
            right:0;
            background-color:white;
        }
        .mainnav ul a{
            float:left;
            width:140px;
            text-align: center;
            text-decoration: none;
            color:grey;
            padding:14px;
        }
        .mainnav ul a:hover{
            color:black;
            background-color:grey;
        }
        .mainnav ul a:last-child{
            float:right;
            width:50px;
        }
        .mainnav ul a:last-child:hover{
            background-color:crimson;
            color:white;
        }
        .about{
            max-width:980px;
            margin:auto;
            margin-top:30px;
        }
        .aboutme{
            padding:30px;
            color:#777;
        }
        .profileflex{
            display:flex;
            flex-direction:row;
            flex-wrap: nowrap;
            gap:20px;
        }
        .profileflex .leftpr,.profileflex .rightpr{
            flex:50%;
        }
        .skill .white{
            background-color:#f1f1f1;
            width:100%;
        }
        .white .grey1{
            width:90%;
            background-color: #616161;
            color:white;
            text-align:center;
            padding:4px;
            margin-bottom:15px;
        }
        .white .grey2{
            width:85%;
            color:white;
            text-align:center;
            background-color: #616161;
            padding:4px;
            margin-bottom: 15px;
        }
        .white .grey3{
            width:75%;
            color:white;
            text-align: center;
            background-color: #616161;
            padding:4px;
            margin-bottom: 15px;
        }
        .skill i{
            margin-bottom:5px;
        }
        .contflex{
            display:flex;
            flex-direction:row;
            flex-wrap: nowrap;
        }
        .contflex .sections{
            flex:25%;
            text-align:center;
            background-color: #616161;
            color:white;
            padding:15px;
        }
        .backimg2{
            background-image: url(../xvdvddddddddddddddd.jpg);
            min-height:700px;
            background-size:cover;
            background-position: center;
            padding:10px;
            position: relative;
        }
        .backimg2 .text2{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
        }
        .work{
            max-width:980px;
            margin:Auto;
        }
        .workme{
            padding:30px;
            text-align: center;
            color:#777;
        }
        .fleximg,.fleximg2{
            display:flex;
            flex-direction:row;
            flex-wrap:nowrap;
            gap:15px;
            margin-bottom:15px;
        }
        .fleximg .imgs,.fleximg2 .imgs{
            flex:25%;
            opacity:0.8;
        }
        .fleximg .imgs:hover,.fleximg2 .imgs:hover{
            opacity:1;
        }
        #but1{
            margin-top:15px;
            border:none;
            padding:15px;
            background-color: #f1f1f1;
        }
        #but1:hover{
            background-color:#ccc;
        }
        .backimg3{
            background-image: url(../phot.jpg);
            min-height:600px;
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center;
            position:relative;
        }
        .backimg3 .text3{
            color:white;
            font-size:34px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            letter-spacing: 10px;
        }
        .input{
            max-width:980px;
            margin:Auto;
        }
        .inputme{
            padding:30px;
            color:#777;
        }
        .flexinput{
            display:flex;
            flex-wrap:nowrap;
            gap:5px;
            flex-direction: row;
        }
        .flexinput .halfinp{
            flex:50%;
        }
        .halfinp div i{
            margin:7px;
        }
        .halfinp div span{
            margin-left:5px;
        }
        input[type=text]{
            width:100%;
            padding:7px;
        }
        .halfinput{
            display: flex;
            gap:5px;
            margin-bottom:5px;
            padding:7px;
        }
        #but2{
            float:right;
            margin-top:10px;
            border: none;
            color:white;
            background-color:black;
            padding:15px;
        }
        #but2:hover{
            background-color:#bbb;
            color:black;
        }
        .footer{
            background-color:#616161;
            padding:30px;
        }
        .footer:hover{
            background-color:black;
        }
        .flexfooter{
            display:flex;
            align-items: center;
            flex-direction: column;
            gap:10px;
        }
        .flexfooter .col{
            flex:33.33%;
        }
        .col{
            color:white;
        }
        .col p a{
            text-decoration:none;
            color:white;
            transition:0.7s ease;
        }
        .col i:hover{
            color:#616161
        }
        .col p a:hover{
            color:crimson;
        }
        #but3{
            border:none;
            background-color:white;
            padding:10px;
            width:120px;
            color:#616161;
            margin-bottom:10px;
        }
        #but3:hover{
            background-color:#bbb;
        }
        #but3 span{
            margin-left:6px;
        }
        @media only screen and (max-width:650px){
            .media{
                display:none;
            }
            .backimg1 .text1 span{
                display:none;
            }
            .backimg1 .text1{
                width:220px;
            }
            .profileflex .rightpr{
                display:none;
            }
            .contflex,.fleximg,.fleximg2{
                flex-direction: column;
                gap:0;
            }
            .flexinput,.halfinput{
                flex-direction: column;
                margin-bottom:-3px;
            }
        }
    </style>
    <div class="mainnav">
        <ul>
            <a href="#">HOME</a>
            <a class="media" href="#">
                <i class="fa-sharp fa-solid fa-user"></i> ABOUT
            </a>
            <a class="media" href="#">
                <i class="fa-sharp fa-solid fa-globe"></i> PORTFOLIO
            </a>
            <a class="media" href="#">
                <i class="fa-sharp fa-solid fa-envelope"></i> CONTACT
            </a>
            <a  href="#">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </a>
        </ul>
    </div>

    <div class="backimg1">
        <div class="text1">MY <span>WEBSITE</span> LOGO</div>
    </div>

    <div class="about">
        <div class="aboutme">
            <h1 style="text-align:center;">ABOUT ME</h1>
            <p style="text-align:center;font-style:italic;">I love photography</p>
            <p>We have created a fictional "personal" website/blog, and our 
                fictional character is a hobby photographer. Lorem ipsum dolor sit
                 amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                   veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in
                     reprehenderit in voluptate velit esse cillum dolore eu fugiat
                      nulla pariatur. Excepteur sint occaecat cupidatat non 
                      proident, sunt in culpa qui officia deserunt mollit anim id
                       est laborum consectetur adipiscing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                 minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
                 <div class="profileflex">
                    <div class="leftpr">
                        <div style="text-align:center;"><i class="fa-sharp fa-solid fa-user"></i><span> My Name</span></div><br>
                        <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="ph">
                    </div>
                    <div class="rightpr">
                        <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                               ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                 Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                  qui officia deserunt mollit anim id est laborum consectetur 
                                  adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                   exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                   consequat.</p>
                    </div>
                 </div><br>
                 <div class="skill">
                    <p>Im really good at:</p><br>
                    <div><i class="fa-sharp fa-solid fa-camera"></i><span> Photography</span></div>
                    <div class="white"><div class="grey1">90%</div></div>
                    <div><i class="fa-sharp fa-solid fa-laptop-code"></i> <span> Web Design</span></div>
                    <div class="white"><div class="grey2">85%</div></div>
                    <div><i class="fa-sharp fa-solid fa-image"></i> <span> Photoshop</span></div>
                    <div class="white"><div class="grey3">75%</div></div>
                 </div>
        </div>
    </div>

    <div class="limitoff">
        <div class="contflex">
            <div class="sections">
                <h2>14+</h2>
                <p>Partners</p>
            </div>
            <div class="sections">
                <h2>55+</h2>
                <p>Projects done</p>
            </div>
            <div class="sections">
                <h2>89+</h2>
                <p>Happy Clients</p>
            </div>
            <div class="sections">
                <h2>150+</h2>
                <p>Meetings</p>
            </div>
        </div>
        <div class="backimg2">
            <div class="text2">
                <h1>PORTFOLIO</h1>
            </div>
        </div>
    </div>

    <div class="work">
        <div class="workme">
            <h1>MY WORK</h1>
            <p>Here are some of my latest lorem work ipsum tipsum.</p>
            <p>Click on the images to make them bigger</p>
            <div class="fleximg">
                <div class="imgs">
                    <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/p1.jpg" alt="ph">
                </div>
                <div class="imgs">
                    <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/p2.jpg" alt="ph">
                </div>
                <div class="imgs">
                    <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/p3.jpg" alt="ph">
                </div>
                <div class="imgs">
                    <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/p4.jpg" alt="ph">
                </div>
            </div>
            <div class="fleximg2">
                <div class="imgs">
                    <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/p5.jpg" alt="ph">
                </div>
                <div class="imgs">
                    <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/p6.jpg" alt="ph">
                </div>
                <div class="imgs">
                    <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/p7.jpg" alt="ph">
                </div>
                <div class="imgs">
                    <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/p8.jpg" alt="ph">
                </div>
            </div>
            <button id="but1">LOAD MORE</button>
        </div>
    </div>

    <div class="backimg3">
        <div class="text3">
            <h1>CONTACT</h1>
        </div>
    </div>

    <div class="input">
        <div class="inputme">
            <h1 style="text-align:center;">WHERE I WORK</h1>
            <p style="text-align:center;">I'd love your feedback!</p>
            <div class="flexinput">
                <div class="halfinp">
                    <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/map.jpg" alt="city">
                </div>
                <div class="halfinp">
                    <div><i class="fa-sharp fa-solid fa-location-dot"></i><span>Chicago, US</span></div>
                    <div><i class="fa-sharp fa-solid fa-phone"></i><span>Phone: +00 151515</span></div>
                    <div><i class="fa-sharp fa-solid fa-envelope"></i><span>Email: mail@mail.com</span></div>
                    <p>Swing by for a cup of <span><i class="fa-sharp fa-solid fa-mug-hot"></i></span> , or leave me a note:</p><br>
                    <form action="#">
                        <div class="halfinput">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email"></div>
                        <input type="text" placeholder="Message">
                        <button id="but2"><i class="fa-sharp fa-solid fa-paper-plane"></i> SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="flexfooter">
           <div class="col"><button id="but3"><i class="fa-sharp fa-solid fa-arrow-up-long"></i><span> To the top</span></button></div>
          <div class="col"><i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i></div>
            <div class="col">
                <p>created by <a href="#">Saba Fesvianidze</a></p>
            </div>
        </div>
    </div>

 
</body>
</html>